<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\ToneSaber_WwiseProject.wproj" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\States\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Queries\Factory Queries.wwu" DateLow="1608614583" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1608614583" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Events\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Effects\Factory Effects.wwu" DateLow="1608614583" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608614583" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber_WwiseIntegrationTemp\ToneSaber_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609132391" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\ToneSaber_WwiseProject.wproj" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\ToneSaber_WwiseProject.crossover.wsettings" DateLow="1609218535" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1609215136" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\States\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1609219792" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Queries\Factory Queries.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609140003" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1609218534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Events\Music Work Unit.wwu" DateLow="1609218534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Events\Default Work Unit.wwu" DateLow="1609218534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Effects\Factory Effects.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1609136679" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1609132729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Julie's Hardrive\ToneSaber\ToneSaber\ToneSaber_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609218534" DateHigh="0"/>
</ValidationCache>
