<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29143AB5-29D2-46A5-B875-7F9424805459}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{29143AB5-29D2-46A5-B875-7F9424805459}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicDemo" ID="{8C9C4B4B-5F2F-438D-8B5C-1B8C70398EF7}" ShortID="345003614">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="140"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6AE0742-AEAF-4C3D-BB32-CA49E616A15E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Jazz" ID="{51D8B8F3-D3AC-429E-B535-C6B47E967851}" ShortID="316947382">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6AE0742-AEAF-4C3D-BB32-CA49E616A15E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Jazzintro5m_p1_140bpm_44" ID="{AB70ABE6-F3DF-4220-9707-8D1297476BBB}" ShortID="234227096">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8582.44583180316"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6AE0742-AEAF-4C3D-BB32-CA49E616A15E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Jazzintro5m_p1_140bpm_44" ID="{E6A6874D-75EE-4A21-B204-20ECEE9EF34C}" ShortID="343532529">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jazzintro5m_p1_140bpm_44" ID="{EAEBB0DB-E231-4E8B-9EE4-5E422AEFEFF7}">
													<Language>SFX</Language>
													<AudioFile>Jazzintro5m_p1_140bpm_44.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="530344217"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DC91AF1E-0E16-4096-81B3-D6143DFDA39C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{96E09726-1A1A-4025-B44B-89883804BB36}">
													<ClipList>
														<MusicClip Name="Jazzintro5m_p1_140bpm_44" ID="{EDBAB3B8-7E70-489A-83EA-6F0F786314BB}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="1707.67535806096"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="8571.42857142857"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-1707.67535806096"/>
															</PropertyList>
															<AudioSourceRef Name="Jazzintro5m_p1_140bpm_44" ID="{EAEBB0DB-E231-4E8B-9EE4-5E422AEFEFF7}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{092BA1C1-D04B-4D51-AE86-D2D0F1496A89}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.70768</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8.57142857142857</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{002235A1-2116-46B7-BA40-710867F2251E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.70768</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8.57142857142857</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{BBA89EDF-615C-4DE8-BD52-0C08864FCB8E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1.70768</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8.57142857142857</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8445ED66-4707-4664-BCF7-A846273BF3D7}"/>
										<MusicCue Name="Exit Cue" ID="{6098DB7F-F80D-4482-AA2E-ADF4D8A425A5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6863.75321336761"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Jazzintro5m_p1_140bpm_01" ID="{C33C8090-B9FD-4E99-BE61-95FD93316081}" ShortID="369975750">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8571.42857142857"/>
										<Property Name="Tempo" Type="Real64" Value="140"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6AE0742-AEAF-4C3D-BB32-CA49E616A15E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Jazzintro5m_p1_140bpm_44" ID="{A5CC2C3C-DACA-4F5A-9550-5F8211B439DD}" ShortID="412877113">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jazzintro5m_p1_140bpm_44" ID="{4B7B26F8-0CE8-49F0-B8B4-5DCFC3ED7518}">
													<Language>SFX</Language>
													<AudioFile>Jazzintro5m_p1_140bpm_44.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="530344217"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{20171AC9-A472-4B81-9E58-78C5BB88851B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{96FAF12B-9837-40CE-9692-19E6BC448BD2}">
													<ClipList>
														<MusicClip Name="Jazzintro5m_p1_140bpm_44" ID="{5E117384-1B6B-44AB-B422-13C6DCD3F4A9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1714.28571428571"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Jazzintro5m_p1_140bpm_44" ID="{4B7B26F8-0CE8-49F0-B8B4-5DCFC3ED7518}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{45EC0F1E-3CA9-482D-BF36-88534126A299}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.71429</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{6AAD1B51-ACBE-4652-B7DB-5F59F274766E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.71429</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{82B2A56D-7DDC-4441-A9B2-7ADE6BE5966C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.71429</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B4E741B2-AB8F-4AB2-9A84-0A5171E8E2C5}"/>
										<MusicCue Name="Exit Cue" ID="{F5735BF3-955E-454E-9D39-BFCD36480259}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1714.28571428571"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C221B3B8-1A0E-484F-9F85-343FF1478022}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5FBF21BA-E27E-4AC1-B173-78F8BAB217EA}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{ACF4CF10-AF62-43AE-AC31-08454287EFEC}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="1.6"/>
															<Property Name="FadeTime" Type="Real64" Value="1.9"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{097B71EC-8C7A-44FE-844A-3FB22EAE3245}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.8"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{01DC490C-6EF0-42A6-9657-3D2D388E8EB7}" ShortID="359411571">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{14A7E05F-1547-4E6C-96FE-818ABB45D97B}" ShortID="154270142">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Jazzintro5m_p1_140bpm_01" ID="{C33C8090-B9FD-4E99-BE61-95FD93316081}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D158DD99-6AD1-4727-9420-26BF41D87A7B}" ShortID="953227627">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Jazzintro5m_p1_140bpm_44" ID="{AB70ABE6-F3DF-4220-9707-8D1297476BBB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Rock" ID="{2E2F3FBA-7BE0-426C-A6C1-825923198435}" ShortID="665151576">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6AE0742-AEAF-4C3D-BB32-CA49E616A15E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Rock4m_140bpm_44" ID="{485279C3-1E75-435B-B75C-5517C7E8F0EF}" ShortID="6411765">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6857.14285714286"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6AE0742-AEAF-4C3D-BB32-CA49E616A15E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Rock4m_140bpm_44" ID="{B17B6EE7-ED9E-4490-A570-E2A747D97AE4}" ShortID="581898117">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rock4m_140bpm_44" ID="{BF30232F-CC3D-41EC-B72C-8408E008E15B}">
													<Language>SFX</Language>
													<AudioFile>Rock4m_140bpm_44.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="732850195"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{33678FAB-9A4A-4AF0-A160-3A54C4EC5993}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{392CD118-0BFD-4B22-999E-0B5E45D657A0}">
													<ClipList>
														<MusicClip Name="Rock4m_140bpm_44" ID="{8546927E-9C8E-4D45-A126-EA9B64421F1F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6857.14285714286"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Rock4m_140bpm_44" ID="{BF30232F-CC3D-41EC-B72C-8408E008E15B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{22F7D66A-25A3-4265-9B73-DC422484BB53}"/>
										<MusicCue Name="Exit Cue" ID="{597C7CD9-7C40-4349-ACF0-264F4E508BD0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6857.14285714286"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C5B51BD9-EB51-41F6-B6BB-604199F9A2BA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CD123318-A405-4D18-8D80-773D6319E3FD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5338E124-78D3-4CB9-851D-4CCF5DC45625}" ShortID="378688075">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{109D2C0B-9CAA-4118-87D1-F9F315D5A159}" ShortID="280442769">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Rock4m_140bpm_44" ID="{485279C3-1E75-435B-B75C-5517C7E8F0EF}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{18DDA089-C4C8-4E2D-AB0D-000D5DF1901F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4FABB8C2-056E-4D5C-9CFC-7DBCFA0A987A}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{C41B741E-A754-4965-97DB-5D58D2012BDF}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{6F9068DA-76D0-418C-A5C6-DACCE31745A8}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1.3"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{BD54B199-710A-4889-B2DE-00E219A3D628}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Jazz" ID="{DDF18B2B-9A73-4F26-A5EF-7F94875B02E6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Jazz" ID="{51D8B8F3-D3AC-429E-B535-C6B47E967851}" WorkUnitID="{29143AB5-29D2-46A5-B875-7F9424805459}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Rock" ID="{8ECF343A-C3E2-4422-A585-45BDE151891A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Rock" ID="{2E2F3FBA-7BE0-426C-A6C1-825923198435}" WorkUnitID="{29143AB5-29D2-46A5-B875-7F9424805459}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
