<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E5ED1130-2E1D-4449-BFD6-F14298025AF9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{444F5509-C162-4C53-B951-CDFCFDFF6186}" WorkUnitID="{64131087-22D8-4319-BF82-9C60D91F242E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="VERB" ID="{D7BC927D-4C64-476D-A117-895ABD579980}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium_Bright" ID="{3C3845B2-C76E-4634-9108-83FA43A5A7BC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
